server.port=8080
spring.application.name=CustomRoutingDataSourceApplication

config.datasource.url=jdbc:mysql://127.0.0.1:3306/db_config?useUnicode=true&characterEncoding=UTF-8
config.datasource.username=root
config.datasource.password=root

default.datasource.url=jdbc:mysql://127.0.0.1:3306/default?useUnicode=true&characterEncoding=UTF-8
default.datasource.username=root
default.datasource.password=root